                           :.
                         i.,..
                       :::,:,iirLJuuuU1511uY7i:.
                      U:i:i,.7UuJLLvvvvLLLLLYJj1XXL:
                    ,S;i7::: U7rrvJ5SPqPkFuv777vvvvLj1j:
                 :LYY7;v:r:,:FNr.           :vZMGj77777vuj:.
               iYL7v77v:Li:ri                     :MBLr777vUL.
             :vvrivkYviv;r7:i,                        5B77vvvUu       ,
           .r7rrr7uJYiL;v7iii7                          .@27LLY2L   7,.
          7rrrr;ruF1vuiL7rrr7.                             MU7Y2F,:..:
        ,7i;rrrPjq2U7L7rLrLvrJ                               @:: ,,.:
       r;irr;5:k2FUjXYFuvY77vr                             .:::::.:ur:
      viirriO  PPu1JuLu7JY7v71i                           Lii, .P2vvv7:
     ;iirriO  ZuPJLUJYJJrv7j771:                        r:,vZ@@. @vvvvv.
     7i77iE   2X52SUuuu;Ui1JvL7v1                .vXMBBO0kSX      @LLvvv
   vqir7rF   .vqqSS2j27u7v7YrLv1J5           :SMBOE5UuJYYL         0LYLY7
   S:rv77;    ;U55X15Y2Yvu7vLJJuF1q:     :jMMMESUujJYLvv.          ruYLLJ:
  uii77rE     E:qEU1F87quvvLjvUF5NkM  vuBMGPSUuuYLv77u:             @LJLJY
  1irv7v.      :ErPF1vuujUYYUv5LX5O rBMOqX1FUuuJLYjLL               .5LYJY:
 .rr7v7k         vN7XUujuvLYUujPS1.@BGkXS1jFYLYLvvuk.                @LYJLj
 Lir7LrU           ;uv55LvJ112SFP:BZXP5551uu2ujYLLr                  8LYJLj
 2i7vv7i             kvkXUuu1kPB.B0NXk112uvvjJYuFL                   ijJYLL
 Zi7vv7:              uXFkNP0GB 8MGXk2122UuUUuj0                     .UJJL7Y
 Zi7v77:             Muv7r7rLG 2B00Fk55FUF1Uu1.                      ,2juvru
 1i7777:            8Lrir7Lr:.BMG0S8PSujU221X:                    FY iYjjvL
 L;7777v        iS:GL:,...,7uMZ8OM8EN00ESEPq8                  NOL:  M7juvu
 .rrrv7F        u,1Y:.iirv7;ii7UFNq8M8OOEZBO                  ku08:. kJuY7X
  Urr77L        j:.UFii752Suv7rr7L2SqNGOO8EJ                .@OL .  .FJuv7r
  Jr;r77j      L7ii J22XBL2BBBMqXkkqEOOMBBB@@@i        ..:u:        @7uj7X
   uirr7v      87ri. JuP       .i.... X@BM@@@@@@     ZGJ,          iuYjv7j
   iUirr7L     Lu7i,. uu.               @25P0NOB@B ivi             ZvJY7O
     7;rr7J     UFr:...5B               ,UFu1PEuvZ@               O7LY7F
     ir;rrvv     .Oq,,:.FG               XurruSEXGMM:            8rLL7Yv
      7ii;r77       E1ri:N               Yju7ruuFXPMOi          Grvv7v2
       ;i;;rvi        :jr 5          .77 277rLv77USFO0i       :F;77r7Y
        .ri;;7r,         O.v.     ,7,    MvrrL;;urrPjOPi     X7rrriL:
          viiirv:.         O : :r.       E7rruui  iiS7ZN:  Ljr;ii:N
           :rii;rv,.        Ori          P7Li        F;F0rjriii:7Y
             7riiirv:    ri   Bi         j7            iU5;ii:iS
               rriiiirLu       N:       .u         ,7v7ri77ri2
                 .rL7::i;7;:.           7     .:rv77rrr;iiUUv
               r1.  r7iiii::irrrii::::::ri;rr7rrr;;;rrrYv.  :O
         5: 7u.        :7rii::::ii:iiiiii;iiiiii;r7vv:        X,
       :,,1Mi              .:r77r;iiiiiirirr77vri.              r
     :U8Pr:                           ..
  77,

            MOCKINGJAY is running at http://localhost:<%= port%>
                            with <%= db%>
<%= message%>
